{{template config_path="design/email/header"}}

{{inlinecss file="email-inline.css"}}

<body style="background:#f6f6f6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0">

    <div style="background:#f6f6f6; font-family:Verdana, Arial,Helvaticva, sans-seif; font-size:12px; margin:0; padding:0">

        <table cellspainc="0" cellpadding="0" border="0" width="100%">

            <tr>

                <td align="center" valign="top" style="padding:20px 0 20px 0">

                    <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #e1f0f8">

                        <!--header starts here-->

                        <tr>

                            <td valign="top"><a href="{{store url=""}}"<img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0" /></a></td>

                        </tr>

                        <!--middle starts here-->

                        <tr>

                            <td valign="top">

                                <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">Hello, {{htmlescape var=$order.getCustomerName()}}</h1>

                                <p style="font-size:12px; line-height:16px; margin:0;">

                                    Thank you for your order from KBETHOS.COM Once your package ships we will send an email with a link to track your order.

                                    You can check the statue of your order by <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">loggin into your account</a>

                                    If you have any questions about your order pelase contact us at <a href="mailto:{{confing path="trans_email/ident_support/email"}}" style="color:#1E7EC8;">

                                        {{config path="trans_email/ident_support/email"}}

                                    </a>

                                </p>

                                <p style="font-size:12px; line-height:16px; margin:0;">Your order confirmation is below. Thank you again for your business</p>

                        </tr>

<br /><br />

                        <tr>

                            <td>

                                <h3 style="font-size:18px; font-weight:normal; margin:0;">Your Invoice <span class="no-link">#{{var invoice.increment_id}}</span></h3>

                                                <p>Order <span class="no-link">#{{var order.increment_id}}</span></p>

                            </td>

                        </tr>

<br /><br />                   

     <tr>

                            <td>

                                <table cellspacing="0" cellpadding="0" border="0" width="650">

                                    <thead>

                                        <tr>

                                            <th align="left" width="325" bgcolor="#e1f0f8" style="font-size:13px; padding:5px 9px 6px 9px; line-height:1em;">Billing Information:</th>

                                            <th width="10"></th>

                                            <th align="left" width="325" bgcolor="#e1f0f8" style="font-size:13px; padding:5px 9px 6px 9px; line-height:1em;">Payment Method:</th>

                                        </tr>

                                    </thead>

                                    <tbody>

                                        <tr>

                                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #e1f0f8; border-bottom:1px solid #EAEAEA; border-right:1px solid #e1f0f8;">

                                                {{var order.getBillingAddress().format("html")}}

                                            </td>

                                            <td>&nbsp;</td>

                                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #e1f0f8; border-bottom:1px solid #EAEAEA; border-right:1px solid #e1f0f8;">

                                                {{var payment_html}}

                                            </td>

                                        </tr>

                                    </tbody>

                                </table>

                                <br />

                                {{depend order.getIsNotVirtual()}}

                                <table cellspacing="0" cellpadding="0" border="0" width="650">

                                    <thead>

                                        <tr>

                                            <th align="left" width="325" bgcolor="#e1f0f8" style="font-size:13px; padding:5px 9px 6px 9px; line-height:1em;">Shipping Information:</th>

                                            <th width="10"></th>

                                            <th align="left" width="325" bgcolor="#e1f0f8" style="font-size:13px; padding:5px 9px 6px 9px; line-height:1em;">Shipping Method:</th>

                                        </tr>

                                    </thead>

                                    <tbody>

                                        <tr>

                                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #e1f0f8; border-bottom:1px solid #EAEAEA; border-right:1px solid #e1f0f8;">

                                                {{var order.getShippingAddress().format("html")}}

                                                &nbsp;

                                            </td>

                                            <td>&nbsp;</td>

                                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #e1f0f8; border-bottom:1px solid #EAEAEA; border-right:1px solid #e1f0f8;">

                                                {{var order.getShippingDescription()}}

                                                &nbsp;

                                            </td>

                                        </tr>

                                    </tbody>

                                </table>

                                <br />

                                {{if comment}}

                                <table cellspacing="0" cellpadding="0" class="message-container" width="650">

                                    <tr>

                                        <td>{{var comment}}</td>

                                    </tr>

                                </table>

                                {{/if}}

                                {{layout area="frontend" handle="sales_email_order_invoice_items" invoice=$invoice order=$order}}

 

                            </td>

                        </tr>

                        

                      

                    </table>

                </td>

            </tr>

<br/>

                        

<tr>

                                        <td bgcolor="#EAEAEA" align="center" style="background:#e1f0f8; text-align:center;" width="650" ><center><p style="font-size:12px; margin:0;">Thank you,<strong>{{var store.getFrontendName()}}</strong></p></center></td>

                                    </tr>

        </table>

    </div>

</body>
